GOOGLE_CLIENT_ID="1075413587187-n6qus5dqcc718e38c2mi6unhnfb75dp1.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
SESSION_SECRET="TOPSECRETWORD"
PG_USER="postgres"
PG_HOST="localhost"
PG_DATABASE="secrets"
PG_PASSWORD="Mrit@2001"
PG_PORT="9999"